<!doctype html>
<html>
<head>
	<style>
		html {
		  max-width: 70ch;
		  padding: 3em 1em;
		  margin: auto;
		  line-height: 1.75;
		  font-size: 1.25em;
		  font-family: sans-serif;
		  color-scheme: dark;
		}
	</style>
	<script>
	    /*to prevent Firefox FOUC, this must be here*/
	    let FF_FOUC_FIX;
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
<h1>Rezepte</h1>
<section id="ideas">
<h2>Ideen</h2>
<ul>
	<li>Gemüsepfanne</li>
	<li>Wraps</li>
	<li><a href="https://biancazapatka.com/en/20-easy-vegan-recipes/">Diese Rezepte ausprobieren</a></li>
	<ul>
		<li>Als nächstes: <a href="https://biancazapatka.com/en/vegan-burrito-samosas/">Burrito</a></li>
	</ul>
	<li>Beilage: <a href="https://biancazapatka.com/en/crispy-hasselback-potatoes-with-garlic-and-rosemary/">Kartoffeln</a></li>
</ul>
</section>

<h2>Main</h2>
<section id="main">
<details>
	<summary>Bowl</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	<ol>
		<li>Reis, Nudeln, Couscous, Quinoa, Karoffeln, ... als Basis verwenden (Kohlenhydrate)</li>
		<li>mind. 1/3 Veggies: gedünstetes Grünzeug, Karotten, Spargel, Grünkohl(!)</li>
		<li>Protein: Gekochte Bohnen, gebackenes Tofu, Tempeh, ...</li>
		<li>Optional: Sauce/Dressing</li>
		<ul>
			<li>1 Zwiebel, 60 ml Reisessig, 2 Esslöffel Orangensaft, 4 Teelöffel Sesamöl, 1 Teelöffel Tamari oder Soyasauce vermixen</li>
			<li>250 ml Gemüsebrühe erhitzen; 2 Esslöffel Currypaste, 1/2 Teelöffel Limettenschale, 2 Esslöffel Zitronensaft, 2 Esslöffel Ingwer, 1 Esslöffel Erdnussbutter, 1 Teelöffel brauner Zucker (oder Ahornsirup), 2 Teelöffel Soyasauce, 1 Knoblauchzehe  hinzufügen und vermixen; 1 Teelöffel Speisestärke mit 1 Esslöffel Gemüsebrühe vermischen und zur Sauce hinzugeben (ca. 1')</li>
		</ul>
	</ol>
</details>


<details>
	<summary>Gemüselasagne ⌛20' + 30'</summary>
	<small>Mixed <a href="https://biancazapatka.com/en/mexican-tortilla-casserole/">these</a> <a href="https://www.gutekueche.de/vegane-bechamelsauce-rezept-4368">two</a> recipes.</small>
	<ol>
		<li>Ofen auf 200° vorheizen</li>
		<li>Folgendes schneiden und ein paar Minuten anbraten:</li>
		<ul>
			<li>Zwiebel</li>
			<li>Knoblauch</li>
			<li>Paprika</li>
			<li>Kreuzkümmel</li>
			<li>Paprikapulver</li>
		</ul>
		<li>Bohnen, Kichererbsen, Mais und Erbsen hinzufügen</li>
		<li>Salzen und ein bisschen abkühlen lassen</li>
		<b>Sauce</b>
		<li>75 g Margarine in einem Topf bei mittlerer Temperatur schmelzen</li>
		<li>75 g Mehl darüber stäuben und unter Rühren mit einem Schneebesen "hell" anschwitzen</li>
		<li>Pfefferkörner und Lorbeerblatt einlegen</li>
		<li>500 ml ungesüßte Sojamilch und 250 ml Gemüsebrühe nach und nach angießen</li>
		<li>Unter permanenten Rühren ca. 5 Minuten lang bis zur gewünschten Konsistenz leicht köcheln lassen</li>
		<li>Mit Zitronenspritzer und Salz abschmecken</li>
		<li>Schichten aus Lasagneblätter, Gemüse und Sauce machen, für ~30' in den Ofen geben
	</ol>
</details>

<details>
	<summary>Rösti mit (großem) Salat ⌛20'</summary>
	<small>Lose basierend auf <a href="https://www.gutekueche.at/schweizer-roesti-rezept-6038">diesen</a> <a href="https://www.gutekueche.at/mais-gurken-salat-rezept-14298">beiden</a> Rezepten.</small>
	<ol>
		<li>Kartoffeln und optional Karotten waschen und hobeln</li>
		<li>Öl/Margarine in Pfanne stark erhitzen, Kartoffelmasse in heiße Pfanne geben, gut salzen und pfeffern und für 5-6 Minuten bei kleiner(!) Flamme goldbraun anbraten.</li>
		<li>Mit Pfannenwender von Boden lösen</li>
		<li>z. B. großen Mais-Gurken-Salat dazu machen</li>
	</ol>
</details>

<details>
	<summary>Curry ⌛15'</summary>
	<small>Basierend auf <a href="https://biancazapatka.com/en/sweet-potato-chickpea-coconut-curry/">diesem</a> Rezept.</small>
	<ol>
		<li>Reis laut Anleitung (als Beilage) machen</li>
		<li>Öl vorheizen, 1 Zwiebel anbraten (paar Minuten)</li>
		<li>3 Knoblauchzehen, Kreuzkümmel, Kurkuma, und Curry hinzufügen, kurz weiter anbraten</li>
		<li>1 Süßkartoffel und ein paar Karotten in Stücke schneiden und für ein paar Minuten anbraten, bis sie leicht braun sind.</li>
		<li>1 Dose Kokosnussmilch und 1 Dose Tomaten hinzufügen, ca. 10 Minuten köcheln lassen</li>
		<li>Brokkoli und 1 Dose Kichererbsen hinzufügen, weitere 10 Minuten kochen</li>
		<li>Mit Salz und Pfeffer würzen</li>
		<li>Optional mit gebratenen Cashews, Sesamsamen oder sonstigen Gewürzen und Zitronensaft servieren</li>
	</ol>
</details>

<details>
	<summary>Kichererbsen und Brokkoli Burrito</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	<ol>
		<li>Ofen auf 200 °C vorheizen</li>
		<li>1 Zwiebel, 1 rote Paprika, Brokkoli kleinschneiden, und große Schüssel mit 2 Dosen Kichererbsen geben.</li>
		<li>3 Esslöffel Olivenöl und 2 Teelöffel Soyasauce hinzufügen; gut verrühren, 2 Teelöffel Chilli, 1 Teelöffel Kreuzkümmel und Pfeffer hinzufügen und für 20' backen.</li>
		<li>4 Knoblauchzehen kleinschneiden und für weitere 15' backen</li>
		<li>Limetten-/Zitronensaft darüber träufeln, gut vermischen</li>
		<li>Zusätzlich Burrito mit Spinat, Koriander, und <i>fire-roasted Salsa</i> machen</li>
		<b>Fire-roasted salsa</b>
		<li>1 Dose Tomaten, 1 Zwiebel, 3 Frühlingszwiebel, 100g Koriander, 3 Chilli, 8 geröstete Knoblauchzehen, 1/4 Teelöffel Kreuzkümmel, Saft aus 1/2 Limette, Salz mixen</li>
	</ol>
</details>

<details>
	<summary>Linsenbällchen in Curry Sauce ⌛15' + 30'</summary>
	<small>Basierend auf <a href="https://biancazapatka.com/en/lentil-meatballs-curry-sauce/">diesem</a> Rezept.</small>
	<ol>
		<li>Kartoffel oder Reis (als Beilage) kochen</li>
		<li>Ofen auf 175 °C vorheizen</li>
		<li>Öl erhitzen, 1 große Zwiebel kurz anbraten, 3 Knoblauchzehen dazugeben</li>
		<li>Schüssel mit 1 großen Dose Linsen, Zwiebel/Knoblauch, Tomatenpaste, Curry, Sojasauce, Koriander, Petersilie, Salz und Pfeffer und 4 Esslöffel Semmelbrösel vermischen. 10 Minuten zur Seite stellen.</li>
		<li>Mischung zu Bällchen formen und für 30 Minuten backen.</li>
		<b>Indische Curry Sauce</b>
		<li>Öl erhitzen, 1 Zwiebel und Paprika ein paar Minuten anbraten.</li>
		<li>Knoblauch und Kreuzkümmel hinzufügen</li>
		<li>1 Dose Tomaten, Kokosnussmilch, Salz, Zucker und Chili hinzufügen, 15 Minuten köcheln lassen</li>
		<li>Sauce pürieren und Linsenbällchen hineinlegen</li>
	</ol>
</details>

<details>
	<summary>Risotto ⌛10' + 20'</summary>
	<small>Basierend auf <a href="https://biancazapatka.com/de/cremiges-veganes-tomaten-risotto/">diesem</a> Rezept.</small>
	<ol>
		<li>1 Zwiebel, 2 Knoblauchzehen, Brokkoli, Karotten und eine Süßkartoffel in Würfel schneiden und anbraten</li>
		<li>Risotto-Reis hinzufügen und1 Minute mitdünsten</li>
		<li>Mit Gemüsebrühe und der Reismenge entsprechendes Wasser ablöschen, nach und nach hinein leeren</li>
		<li>1 Dose passierte Tomaten hinzufügen</li>
		<li>Auf mittlere Hitze reduzieren, 15 Minuten köcheln</li>
		<li>1 Dose Kokosmilch hinzufügen</li>
		<li>Salz, Pfeffer, Basilikum, Oregano und 1 TL Zucker hinzufügen</li>
	</ol>
</details>

<details>
	<summary>Tempeh und Karotten Sandwich ⌛20' + 4 - 8 h</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	<ol>
		<li>400g Tempeh und 4 Karotten in 0.5 x 5 cm Streifen schneiden</li>
		<li>Folgendes in Pfanne auf kleiner Flamme erhitzen, </li>
		<ul>
			<li>500 ml Gemüsebrühe</li>
			<li>60 ml Soya/Tamari Sauce</li>
			<li>2 Teelöffel Zitronensaft</li>
			<li>1.5 Teelöffel Liquid Smoke (S. 10)</li>
			<li>2 Teelöffel Ahornsirup</li>
			<li>4 Knoblauchzehen, grob geschnitten</li>
			<li>1/2 Teelöffel Schwarzkümmel</li>
		</ul>
		<li>Tempeh und Karotten hinzufügen, wenige Minuten anbraten</li>
		<li>4 - 8 Stunden im Kühlschrank "einweichen" lassen</li>
		<li>Tempeh und Karotten in ein bisschen Olivenöl anbraten, bis Tempeh braun wird (2-3 Minuten pro Seite; wenn's zu trocken wird: löffelweise Marinade dazugeben)</li>
		<li>Mit Salat, Tomaten, Avocado, rote Zwiebeln und Senf in ein Brötchen (oder Burger Bun) geben</li>
	</ol>
</details>

<details>
	<summary>Kalte Szechuan Nudeln mit Gurke ⌛20'</summary>
	<small>https://cheapandcheerfulcooking.com/kalte-szechuan-nudeln-mit-gurke-vegan/</small>
	<ol>
		<li>250 g (chinesische Weizennudeln) kochen. Abgießen, mit kaltem Wasser abschrecken und in einer Schüssel mit 1 EL Sesamöl vermengen</li>
		<li><b>Sauce:</b> 1 Knoblauchzehe "pressen", mit folgenden Zutaten zu einer glatten Sauce vermengen</li>
		<ul>
			<li>2 EL Sojasauce</li>
			<li>1-2 EL Szechuan Chili Öl</li>
			<li>1 TL Zucker</li>
			<li>1 EL Balsamico Essig</li>
			<li>50 ml Wasser</li>
		</ul>
		<li>1/2 Gurke in Streifen schneiden. Den grünen Teil 1 Frühlingsziebel in feine Ringe schneiden.</li>
		<li>1 EL geröstete Erdnüsse fein hacken.</li>
		<li>Nudeln mit Sauce, Gurkenstreifen, Frühlingsziebelringen und Erdnüsse bestreut servieren</li>
	</ol>
</details>

<details>
	<summary>Schwarze Bohnen Tortas mit Kokosnuss Scharfe Sauce Mayo ⌛20'</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	<ol>
		<b>Kokosnuss Chipotle Mayo</b>
			<li>1 Dose Kokosnussmilch, 90 ml scharfe Sauce, 70 ml Olivenöl, 1 Esslöffel Chiasamen, 1 Teelöffel Zitronensaft, 0.5 Teelöffel Knoblauchpulver und eine Prise Salz vermischen</li>
			<li>Für eine Minute mixen, dann kosten, ob noch Sauce fehlt</li>
			<li>In den Kühlschrank stellen, damit es eindickt</li>

			<b>Bohnen</b>
			<li>Öl erhitzen, 1 Zwiebel anbraten (5')</li>
			<li>3 Knoblauchzehen, 1 Esslöffel Chilipulver, 3/4 Esslöffel Kümmel dazugeben und für 30'' mitbraten</li>
			<li>2 Dosen Bohnen (oder 850 g gekochte schwarze Bohnen) und 450 ml Gemüsebrühe dazugeben und gut durchmischen</li>
			<li>Köcheln lassen, niedrige Hitze</li>
			<li>Mit Kartoffelstampfer (oder großem Löffel) Bohnen zerdrücken</li>
			<li>Optional Limettensaft dazugeben</li>
			<li>Salz und weitere Gewürze hinzugeben</li>

			<b>Torta</b>
			<li>Buns aufschneiden, Mayo großzügig auftragen (beide Seiten), große Portion Bohnen auf eine Seite geben</li>
			<li>Mit scharfer Sauce, Tomaten, Salat, Zwiebel, ... bestücken</li>
	</ol>
</details>

<details>
	<summary>Cremige Ravioli mit Marinara</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	<ol>
		<b>Pastateig</b>
		<li>In großen Schüssel: 550 g Weizenmehl und 150 g Weizen-Vollkornmehl und eine Prise Salz vermengen.</li>
		<li>In der Mitte ein Loch machen: 200 ml Wasser und 3 Esslöffel Olivenöl dazugeben, Flüssigkeiten vermischen und Mehl dazu kneten. Wenn zu trocken: Löffelweise bis zu 70 ml zusätzliches Wasser dazugeben.</li>
		<li>Für 10 Minuten kneten.</li>
		<li>Zugedeckt für mindestens 30 Minuten im Kühlschrank rasten lassen (bis zu 2 h)</li>

		<b>Marinara</b>
		<li>1 mittlere Zwiebel, 1 Karotte und 3 Knoblauchzehen würfeln</li>
		<li>Zwiebel (4-5'), Karotten (2'), und Knoblauchzehen anbraten, dann Thymian und Paprikaflocken hinzufügen.</li>
		<li>Dosentomaten und opt. frische Tomaten kleinschneiden und in die Pfanne geben</li>
		<li>Viel Salz dazugeben</li>
		<li>Für 30' köcheln</li>
		<li>Abschmecken (Knoblauch, Thymian, Salz, ...)</li>
		<li>Optional mit Mixer zerkleinern</li>
		
		<b>Tofu Ricotta</b>
		<li>70 g Sonnenblumenkerne zerkleinern (Mixer)</li>
		<li>Wasser aus 1 Block Tofu drücken (Hand) und mit mixen</li>
		<li>In Schüssel mit 1 Esslöffel Olivenöl, 1 Esslöffel Zitronensaft, 0.25 Teelöffel Salz und 3-4 Knoblauchzehen geben und durchkneten.</li>
		<li>70 g Hefeflocken dazumischen und im Kühlschrank aufbewahren</li>
		
		<b>Ravioli</b>
		<li>Teig in 2 Teile teilen, jeweils ausrollen, 1/2 cm Dicke. Breite: 2 x Ausstecher.</li>
		<li>Mit Ausstecher Form vordrücken (~10(*2) sollten sich pro Teighälfte ausgehen)</li>
		<li>Mit Teelöffel 1 Portion Tofu Ricotta auftragen, dann leere Hälfte umklappen und mit Ausstecher ausstechen.</li>
		<li>In salzigen Wasser kochen, bis sie aufsteigen (2-4') </li>
		<li>Mit Marinara servieren</li>
	</ol>
</details>

<details>
	<summary>Gemüse-Pad Thai mit trocken gebratenem Tofu</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	<ol>
		<b>Sauce</b>
		Folgende Zutaten in Glas vermixen:
		<li>60 ml Limettensaft</li>
		<li>60 ml Soyasauce oder Tamari</li>
		<li>3 Esslöffel Wasser</li>
		<li>3 Esslöffel brauner Zucker</li>
		<li>3 Esslöffel Tomatenpaste</li>
		<li>3 Esslöffel Reisessig</li>

		<b>Noodles</b>
		<li>500 g Nudeln kochen, mit kalten Wasser abwaschen</li>
		<li>1 Brokkoli-Krone, 1 rote Zwiebel, 4 Knoblauchzehen, 2 Frühlingszwiebel, 60 g Koriander, 1-2 Paprika kleinschneiden</li>
		<li>Öl erhitzen, Zwiebel 2-3 min anbraten</li>
		<li>Brokkoli und Paprika hinzufügen, 2-3 min warten</li>
		<li>Knoblauch hinzufügen, 30'' anbraten</li>
		<li>Nudeln und Hälfte der Sauce hinzufügen, gut verrühren</li>
		<li>Tofu und restliche Sauce hinzufügen</li>
		<li>Frühlingszwiebel und Koriander hinzufügen</li>
		<li>Mit Kohl, Karotten, Sojasprossen, Erdnüsse  und opt. noch mit Limettenstücke servieren</li>
	</ol>
</details>

<details>
	<summary>Fried noodles</summary>
	<small>Basierend auf Rezept von Gili Air cooking course.</small>
	<ol>
		<li>Boil the noodles until softened.</li>
		<li>Finely chop the 2 cloves of garlic, 2 cloves of shallots, and 1 big red chili.</li>
		<li>Cut the carrots and (long) bean in strips, chop the cabbage and Chinese spinach in chunks.</li>
		<li>Add oil to a pan. Frz the garlic, shallots, and red chili until the aroma comes out.</li>
		<li>Add vegetables, frz for a while.</li>
		<li>Add the noodles to the pan. Finish it off with sweet soz sauce and salt.</li>
	</ol>
</details>

<details>
	<summary>Gado gado</summary>
	<small>Basierend auf Rezept von Gili Air cooking course.</small>
	<ol>
		<li>Heat oil in a large frying pan or wok. Fry the tofu and tempeh until brown and crispy. Set aside.</li>
		<li>Blanch the beans, carrot, water spinach, cabbage, and beansprout. Drain and run under cold water.</li>
		<li>Serve the tofu, tempeh, and vegetables on a plate.</li>
		<li>Add the peanut sauce on top. Finish it off with some cucumber on the side.</li>
	</ol>
</details>


</section>

<h2>Sides</h2>
<section id="sides">
<details>
	<summary>Mais-Gurken-Salat ⌛5'</summary>
	<small>Basierend auf <a href="https://www.gutekueche.at/mais-gurken-salat-rezept-14298">diesem</a> Rezept.</small>
	<ol>
		<li>1-2 Dosen Mais abtropfen.</li>
		<li>1-2 Zwiebeln schälen und in Stücke schneiden.</li>
		<li>Gurke waschen und in Scheiben hobeln.</li>
		<li>Paprika in Scheibe hobeln.</li>
		<li>Mit Salz, Pfeffer, Essig, Öl und Petersilie abschmecken.</li>
	</ol>
</details>

<details>
	<summary>Fire-roasted Salsa</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	This is the salsa you make when tomatoes aren't in season and canned is your best bet. Otherwise, make the Mid-Summer Sals (<b>TODO</b>) with your ripe tomatoes and save this for winter.
	Folgende Zutaten vermixen, hält 4-5 Tage im Kühlschrank
	<ul>
		<li>1 Dose gehackte Tomaten</li>
		<li>1 weiße Zwiebel</li>
		<li>80 g gehackte Frühlingszwiebel</li>
		<li>120g gehackter Koriander</li>
		<li>3 Chili(-pulver)</li>
		<li>8 Zehen gerösteter Knoblauch (S. 40 Thug kitchen<b>TODO</b>; alternativ 2-3 rohe Zehen)</li>
		<li>1/4 Teelöffel gemahlener Kreuzkümmel</li>
		<li>Saft aus 1 Limette (Alternativ: Zitrone)</li>
		<li>mit Salz abschmecken</li>
	</ul>
</details>

<details>
	<summary>Peanut sauce</summary>
	<ol>
		<li>Fry 4 tbsp. peanuts until golden brown. Set aside to cool them down.</li>
		<li>In a blender, add the peanuts and 1 clove of garlic until you obtain a powder.</li>
		<li>Chop 1 small red chili and 15 grams of palm sugar.</li>
		<li>Grind the powder, chili, salt and palm sugar in a cobek (or a blender).</li>
		<li>Gradually add 6 tbsp. water while grinding until you obtain the desired consistency.</li>
		<li>Finish it off with 6 tbsp. of sweet soy sauce.</li>
	</ol>
</details>

<details>
	<summary>Kelopon</summary>
	<small>Basierend auf Rezept von Gili Air cooking course.</small>
	<ol>
		<li>Gradually add 75 ml of coconut milk (and 0.5 tbsp. of green coloring) to 6 tbsp. of rice flour. Mix it with your fingers until the dough forms a ball and doesn't stick to your fingers.</li>
		<li>Shape it into small balls (2.5 cm diameter)</li>
		<li>Push a finger into the center to make a hole, put 15 grams of grated palm sugar inside. Seal and roll back into a ball.</li>
		<li>Boil the balls until thez float to the surface (and a bit longer).</li>
		<li>Roll the balls in 20 grams of grated coocnut.</li>
	</ol>
</details>


<details>
	<summary>Trocken gebackener Tofu</summary>
	<small>Basierend auf Rezept in Thug Kitchen.</small>
	<ul>
		<li>1 Block Tofu in 0.5 cm dicke Scheiben schneiden, zusätzlich 1 mal in der Hälfe halbieren</li>
		<li>Pfanne auf mittlere Hitze erhitzen</li>
		<li>Tofu hinzufügen, sollte zischen (wenn nicht: höhere Hitze), Salz hinzufügen</li>
		<li>Sanft draufpressen, 3-4 Minuten die Unterseite golden anbraten, dann umdrehen</li>
		<li>Optional in kleinere Scheiben / Streifen / Dreiecke schneiden</li>
	</ul>
</details>

<details>
	<summary>Angebratener Tofu</summary>
	<small>Gestohlen von https://www.youtube.com/watch?v=RFDX_u45vLA</small>
	<ul>
		<li>Tofu 15' zwischen 2 Tüchern pressen</li>
		<li>In Stücke schneiden, in Schüssel geben und Marinade dazugeben: 1 EL Essig, 1 EL Leinöl, 1 EL Sojasauce, 2 TL Ahornsirup, 0.5 TL Kreuzkümmel, 0.5 TL Paprika</li>
		<li>10' marinieren lassen</li>
		<li>2 EL Speisestärke hinzufügen</li>
		<li>Wenige Minuten goldbraun anbraten</li>
	</ul>
</details>
</section>

<h2>Misc</h2>
<section id="misc">
<details>
	<summary>Sauerteig</summary>
	<small>Rezept auf Basis der kraut&amp;rüben Zeitschrift (Ausgabe 12|2015) erstellt, Zutaten aufgrund von zahlreichen Foreneinträgen und Erfahrungen angepasst.</small>
	<p>Hier mein Rezept, wie ich Sauerteigbrot mache. Besonders wichtig sind die langen Gehzeiten (nicht zu verwechseln mit Gezeiten, man muss fürs Brot backen nicht unbedingt am Meer sein), da keine Hefe verwendet wird. <b>Die Mengen ergeben ca. ein 1.8 kg Brot &mdash; gut passend für ein großes Gärkörbchen.</b></p>
	<ol>
		<li>ASG am Abend aus dem Kühlschrank geben.</li>
		<li>Am nächsten Morgen den Sauerteig ansetzen: 100 g Vollkorn-Roggenmehl + 100 ml Wasser + 50 g ASG. Bis zum Abend (nach 5 - 10h) sollte sich das Volumen verdoppelt haben.</li>
		<li>Sauerteig durchrühren, 50 g in ein Glas füllen und in den Kühlschrank stellen (ASG für's nächste Mal).</li>
		<li>Folgende Zutaten gut verkneten (am Besten mit einem Rührgerät; ich mach's mit nur einer Hand, das erleichtert das Saubermachen ungemein) und anschließend 1 - 3 Stunden ruhen lassen:</li>
			<ul>
				<li>Sauerteig</li>
				<li>650 g Roggen-Vollkorn-Mehl</li>
				<li>250 g Weizen-Vollkorn-Mehl</li>
				<li>100 g Sonnenblumenkerne</li>
				<li>22 g Salz</li>
				<li>650 ml Wasser</li>
				<li>2 (ev. mit 4-5 EL experimentieren) EL Gewürzmischung (Fenchel, Anis, Kümmel, Koriander(, Schabzigerklee, Brotklee, Salbei, Thymian, Rosmarin), einmal gemacht, im Schraubglas aufbewahrt)
			</ul>
		<li>Teig nochmal durchkneten und anschließend in ein bemehltes (wichtig, ansonsten klebt der Teig an! Wenn ein Roggenbrot gebacken wird, mit Roggenmehl bemehlen) Gärkörbchen (Alternativ: Schüssel mit Geschirrtuch) geben und gehen lassen.</li>
		<li>Über Nacht gehen lassen. Richtige Konsistenz: Teig mit Finger anstupsen, er sollte sich fluffig anfühlen und die entstandene Delle langsam verschwinden.</li>
		<li>Ofen auf 240°C vorheizen.</li>
		<li>Brot aus dem Gärkörbchen auf ein Blech stürzen, ein Häferl mit Wasser neben das Brot stellen und mit den Fingern mit Wasser beträufeln.</li>
		<li>Brot in den Ofen geben, mit den Fingern mit Wasser beträufeln.</li>
			<ul>
				<li>15 Minuten backen</li>
				<li>Temperatur auf 200°C zurückschalten und weitere 40 Minuten backen</li>
				<li>Backofen einen Spalt aufspreizen (zB mit einem Kochlöffel) und die letzten 5 Minuten backen (für eine besonders knusprige Kruste)</li>
			</ul>
	</ol>
	<p>Tipp: Die Restwärme des Ofens nützen, um das Gärkörbchen komplett zu trocknen. Anschließend lässt es sich mit einer festen Bürste gut reinigen.</p>

</details>
</section>

<h2>Backen</h2>
<section id="baking">
<details>
	<summary>Karottenkuchen ⌛15' + 40'</summary>
	<small>Gestohlen von https://www.vegan.at/kulinarik/rezepte/karottenkuchen</small>
	<ol>
		<li>Ofen auf 180°C vorheizen</li>
		<li>Kuchenform (24 cm) einfetten</li>
		<li>200g Mehl, 180g Zucker, 1 TL Vanillezucker, 1 TL Natron, 1 TL Backpulver, 1 TL Zimt, 0.5 TL Salz vermischen</li>
		<li>75g geriebene Karotten, 200g Soja-Joghurt, (50g Haselnüsse) und 100 ml neutrales Öl gut vermengen</li>
		<li>Die trockenen Zutaten in 3 Schritten zu dem Karottengemisch hinzufügen, (nur) soalnge verrühren, bis die Zutaten gut durchmischt sind</li>
		<li>In Kuchenform füllen, glatt streichen und ca. 40 min backen (Stäbchenprobe!)</li>
		<li>Kuchen völlig auskühlen lassen</li>
		<li>Mit Staubzucker oder Zitronenglasur (3 EL Zitronensaft mit 100g Staubzucker mischen) aufstreichen</li>
	</ol>
</details>
</section>
</main>
</body>
</html>
